<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS borders</title>
        <style>
            #border-all{
                border:10px double purple;
            }
            #border-single{
                border-left: 10px solid red;
                background-color: olive;
                width: 250px;
                color: white;
            }
            #border-round-all{
                border: 10px solid purple;
                border-radius: 10%;
            }
            #border-rounded-two{
                border: 10px solid purple;               border-radius: 0 30% 0 30%;
            }
            #circle{
                height: 200px;
                width: 200px;
                box-shadow: 0 0 10px black;
                border-radius: 50%;
                background-color: lime;
            }
            #border-circle{
                height: 200px;
                width: 200px;
                box-shadow: 0 0 10px black;
                border-radius: 50%;
                border: 10px solid darkslateblue;
            }
            #border-frame{
                height: 200px;
                width: 300px;
                box-shadow: 0 0 10px black;
                border-top:25px solid greenyellow;
                border-right: 25px solid darkslategrey;
                border-bottom: 25px solid greenyellow;
                border-left: 25px solid darkslategrey;
            }
            #border-ring{
                height: 200px;
                width: 300px;
                box-shadow: 0 0 10px black;
                border-top: 25px solid darkviolet;
                border-right: 25px solid tomato;
                border-bottom: 25px solid darkviolet;
                border-left: 25px solid tomato;
                border: 50%;
            }
            #youtube{
                height: 315px;
                width: 560px;
                box-shadow: 0 0 10px black;
                border-top: 20px solid rosybrown;
                border-right: 20px solid olive;
                border-bottom: 20px solid rosybrown;
                border-left: 20px solid olive;
            }

        </style>
    </head>
    <body>
        <h2>Borders All Sides</h2>
        <div id="border-all">
            <h2>BORDER HOME SIDES</h2>
        </div>
        <h2>BORDER SINGLE SIDE</h2>
        <div id="border-single">
            <h2>BORDER HOME SINGLE</h2>
        </div>
        <h2>BORDER ROUNDED ALL</h2>
        <div id="border-round-all">
            <h2>BORDER ROUND ALL</h2>
        </div>
        <h2>BORDER ROUNDED TWO</h2>
        <div id="border-rounded-two">
            <h2>BORDER ROUNDED TWO</h2>
        </div>
        <h2>CIRCLE</h2>
        <div id="circle">
            <h2>CIRCLE</h2>
        </div>
        <h2>BORDER CIRCLE</h2>
        <div id="border-circle">
            <h2>BORDER CIRCLE</h2>
        </div>
        <h2>BORDERS FRAME</h2>
        <div id="border-frame">
            <h2>BORDER FRAME</h2>
        </div>
        <h2>BORDER RING</h2>
        <div id="#border-ring">
            <h2>BORDER RING</h2>
        </div>
        <h2>YOUTUBE</h2>
        <div id="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vkhjO7fc78g?si=mTC_KjT5ehC-SwUT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </body>
</html>