<!DOCTYPE html>
<html lang= 'en'>
    <head>
        <title>Header and footer</title>
        <style>
            header{
                background-color: gray;
                padding: 10px;
                color: whitesmoke;
            }
            section{
                font-family: sans-serif;
                background-color: lightgrey;
                padding: 10px;
            }
            article{
                background-color: gray;
                color: whitesmoke;
                padding: 10px;
                margin: 10px;
            }
            footer{
                background-color: gray;
                padding: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Movies Bluff</h1>
        </header>
        <section>
            <h2>hollywood movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </section>
        <article>
            <h2>Bollywood movies</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <footer>
            <h5>Copyright &copy;</h5>
            <span>All rights are reserved</span>
            <span>developed by Chaitra</span>
        </footer>
    </body>
</html>