<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sidebars</title>
        <style>
            body{
                font-family: sans-serif;
                margin: 0;
            }
            aside{
                background-color: grey;
                width: 250px;
                height: 100vh;
                text-align: center;
            }
            aside img{
                border-radius: 50%;
                margin: 0;
                margin-top: 20px;
                margin-bottom: 20px;
                box-shadow: 0 0 10px black;
            }
            aside a{
                display: block;
                text-decoration: none;
                color: whitesmoke;
                font-size: 20px;
                padding: 10px 20px;
            }
            aside a:hover{
                background-color: lightgrey;
                color: black;
            }
        </style>
    </head>
    <body>
        <aside>
            <img src="rajnikanth.jpeg" alt="" width="100px" height="100px">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Education</a>
            <a href="">Experience</a>
            <a href="">Certification</a>
            <a href="">Hobbies</a>
            <a href="">Contact</a>
        </aside>
    </body>
</html>