<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navigation bar</title>
        <style>
            body{
                font-family: sans-serif;
                margin: 0;
            }
            header{
                background: linear-gradient(180deg,black,lightgray);
                padding: 10px;
                color: white;
            }
            nav{
                background-color: gray;
                font-size: 20px;
            }
            nav a{
                text-decoration: none;
                padding: 10px 25px;
                display: inline-block;
            }
            nav a:hover{
                background-color: black;
                color: whitesmoke;
            }
            }
        </style>
    </head>
    <body>
        <header>Apponix Technologies</header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Courses</a>
            <a href="">Carriers</a>
            <a href="">Contact</a>
        </nav>
    </body>
</html>