<DOCTYPE html>
    <html lang="en">
        <head>
            <title>Advance HTML</title>
            <style>
                body{
                    font-family: sans-serif;
                    background-color: gray;
                    text-align: center;
                }
                figure{
                    border: 2px solid black;
                    width: 200px;
                    padding: 10px;
                    background-color: lightgray;
                    box-shadow: 0 0 10px black;
                    display: inline-block;
                }
                figure image{
                    width: 2%;
                    height: 2%;
                }
            </style>
        </head>
        <body>
            <figure>
                <img src="pavbhaji.jfif" alt="">
                <figcaption>Pav bhaji</figcaption>
            </figure>
            <figure>
                <img src="cornsoup.jfif" alt="">
                <figcaption>Corn Soup</figcaption>
            </figure>
            <figure>
                <img src="cholebhature.jfif" alt="">
                <figcaption>Chole Bhature</figcaption>
            </figure>
            <figure>
                <img src="tomatosoup.jfif" alt="">
                <figcaption>Tomato soup</figcaption>
            </figure>
            <figure>
                <img src="panipuri.jfif" alt="">
                <figcaption>Pani Puri</figcaption>
            </figure>
            <figure>
                <img src="momos.jfif" alt="">
                <figcaption>Momos</figcaption>
            </figure>
            <figure>
                <img src="blueberry.jfif" alt="">
                <figcaption>Blueberry Smoothie</figcaption>
            </figure>
            <figure>
                <img src="cranberry.jfif" alt="">
                <figcaption>Cranberry Juice</figcaption>
            </figure>
        </body>
    </html>